<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender Events</title>
    <style>
        .central-div {
            text-align: left;
            /* Add this to left-align the text */
            width: 80%;
        }

        .google-button {
            background-color: #4285F4;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin-right: 30px;
        }

        .google-button:hover {
            background-color: #357AE8;
        }

        .google-button img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }

        .green-button {
            background-color: #2E8B57;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin-right: 30px;

        }

        .green-button:hover {
            background-color: #228B3B;
        }

        .green-button img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }

        .yellow-button {
            background-color: #F7DC6F;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin-right: 30px;
        }

        .yellow-button:hover {
            background-color: #F2C464;
        }

        .yellow-button img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <center>
        <img src="Logo.png" alt="">
        <div class="button-container">
            <button class="google-button"
                onclick="location.href='https://script.google.com/macros/s/AKfycbyRXEVjrLAn08mEpM2FlSo0QXMKkOk1YLBk4uyi5-wF-TAlUggakNLV9xrsbLz7gfBD/exec'">
                <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google logo">
                Continue with Google
            </button>
            <button class="green-button" onclick="location.href='manual_data_sync.html'">
                <img src="Logo.png" alt="Logo">
                Manual Data Sync
            </button>

            <button class="yellow-button"
                onclick="location.href='https://script.google.com/macros/s/AKfycbyRXEVjrLAn08mEpM2FlSo0QXMKkOk1YLBk4uyi5-wF-TAlUggakNLV9xrsbLz7gfBD/exec'">
                <img src="Logo.png" alt="Logo">
                Check My Sheets
            </button>
        </div>
        <div class="central-div"> <!-- Add the class to the div -->
            <h1>Welcome to life Cycle</h1>
            <h2>
                What is Unilifecycle ?
            </h2>
            <p>

                Unilifecycle is a free, easy-to-use service designed to help you balance and optimize your
                our app leverages Google Calendar to track your daily activities and creates comprehensive reports.
                daily life. Based on Rob Dyrdek's Optimized Life Tracker (no affiliation, but we’re a big fan!),
            <h2>Key Features:</h2>
            <ul>
                <li>Automatic Tracking: Syncs with your Google Calendar to self-populate data.</li>
                <li>Detailed Reports: Get monthly, quarterly, and yearly reports to monitor your progress.</li>
                <li>Easy Setup: Simply sign up, link your google calendar and appoint 4 blank google sheets.</li>
            </ul>



            <h2>Get Started </h2>
            <ul>
                <li>Sign Up: Create your account and link your Google Calendar to begin.</li>
                <li>Maintain Your Data: Access and update your information easily from your personalized dashboard.</li>
            </ul>

            <h2>

                Important Information:
            </h2>
            <b>Beta Launch: </b>June 15, 2024<br>
            <b>Beta Phase Duration:</b>2 months<br>
            <b> User Limit:</b> Initial beta limited to 20 users<br>
            <b> Full Launch:</b>Expected Fall 2024<br>

            <b> Join Us on the Journey:</b> Unilifecycle is currently in the beta prototype stage.

            <br>
            By signing up,
            you'll
            help us refine and improve
            the
            service. It’s completely free to sign up and use!<br>




            </p>
        </div>
    </center>
</body>

</html>
